NEXT_PUBLIC_CONVEX_URL=https://academic-dog-987.convex.cloud
CONVEX_DEPLOY_KEY=prod:academic-dog-987|012a268ebb9211a9c08dbf1ee8c7fdfd6161ba93a2628d4d3c0835f20c663927afc2f61702b454377edfdd0420fe1c309217
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1yaW5ndGFpbC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N4lKaPoYrWhrUq5FRVHzr2U2bcBSdNfAyd6qfO6AnM
EDGE_STORE_ACCESS_KEY="ZPFjBn7SYNBtSafYPhqfdqOyukJrtHsd"
EDGE_STORE_SECRET_KEY="Qs6mNpLNwJVIRslm2rS2jrRSsYSzaT1AXcymix4NNTPDEG2N"